{
  "Uuid": "71ee2d7c-4757-474a-a482-190b7070a57f",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Table",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [
    {
      "Id": "28dcb5cb05aa420bb1e513b350f2d898",
      "Name": "GetDataTable",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Executa um script Python incorporado."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Carregar as bibliotecas DesignScript e padrão do Python\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import Transaction\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n\r\nelement = UnwrapElement(IN[0])\r\ntableData = element.GetTableData()\r\nsectionData = tableData.GetSectionData(0)\r\ncols = sectionData.get_NumberOfColumns()\r\nrows = sectionData.get_NumberOfRows()\r\n\r\nsaida = [dir(element),dir(tableData),dir(sectionData)]\r\n#OUT = saida\r\n\r\nOUT = []\r\n\r\n\r\nfor row in range(rows):\r\n    for col in range(cols):\r\n        OUT.append(sectionData.GetCellText(row,col))\r\n\r\n\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "28dcb5cb05aa420bb1e513b350f2d898",
      "Inputs": [
        {
          "Id": "127fe38010f1499e89afd8dabceab3b4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4fdf8730d37e40e287bd0ba88e5f8c62",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07828085c04d47dfbed8b5a8067c5d07",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script Python incorporado."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "31c9bfe8cb344f87a082193d2bb759c6",
      "Inputs": [
        {
          "Id": "081c633b3a984ebdbe2033ed7537801d",
          "Name": "",
          "Description": "Nó para avaliar.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29a0344f17cc4dd6aee4a4c3cf6792e1",
          "Name": "",
          "Description": "Observar conteúdo.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize a saída do nó."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 58,
      "SelectedString": "DADOS - BOMBAS DE PRESSURIZAÇÃO",
      "NodeType": "ExtensionNode",
      "Id": "a21cea5215254f0897e34acd9791c7ea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "458cda5036094668ae2c1068df22c782",
          "Name": "Views",
          "Description": "O Views selecionado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as vistas disponíveis no documento atual."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c3c0c7fe323548319bbb0a880ffa1bae",
      "Inputs": [
        {
          "Id": "c6ebc56a47144bc38c1ade1b5a1cba08",
          "Name": "",
          "Description": "Nó para avaliar.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d58fbe6475a94208a5023794346183fc",
          "Name": "",
          "Description": "Observar conteúdo.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize a saída do nó."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "950059a4aa114f739f40d51bca00a484",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1da575c92f244b9483b685f80f5b0842",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obter o documento atual\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nclr.AddReference(\"RevitAPI\")\r\n\r\nfrom Autodesk.Revit.DB import  (Transaction, ViewSchedule, \r\n                               ElementId, BuiltInCategory,\r\n                               SchedulableField,ScheduleFieldType,\r\n                               ScheduleDefinition)\r\n\r\ndef AddRegularFieldToSchedule(schedule, paramId)\r\n    definition = schedule.Definition;\r\n\r\n    schedulableField =\r\n        definition.GetSchedulableFields().FirstOrDefault(lambda sf : sf.ParameterId == paramId);\r\n\r\n    if schedulableField != null:\r\n        definition.AddField(schedulableField);\r\n\r\n\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\nuidoc = uiapp.ActiveUIDocument\r\napp = uiapp.Application\r\n\r\ntran = Transaction(doc)\r\ntran.Start(\"Criar Tabela\")\r\n\r\nsampleSchedule = ViewSchedule.CreateSchedule(doc,ElementId(BuiltInCategory.OST_PipeCurves))\r\n\r\nparameters = ViewSchedule.GetAvailableParameters(doc,ElementId(BuiltInCategory.OST_PipeCurves)) \r\n\r\nfor param in parameters:\r\n    try:\r\n        sampleSchedule.Definition.AddField(SchedulableField(ScheduleFieldType.Instance, id))\r\n    except:\r\n        pass\r\n\r\n    sampleDefinition = sampleSchedule.Definition\r\n    \r\ntran.Commit()\r\n\r\n#uidoc.ActiveView = sampleSchedule\r\n\r\ntran.Start( \"Group headers\" )\r\n \r\niFieldCount = sampleDefinition.GetFieldCount()\r\n\r\nsampleSchedule.GroupHeaders(0,0,0,1, \"Group Header\")\r\n \r\ntran.Commit();\r\n\r\nOUT = iFieldCount\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "3ee5b18d58b143768ceaf6b561c23efd",
      "Inputs": [
        {
          "Id": "f1e37da9acbc448ebca5d6d581150433",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d37e3ebe31e48639d0118dfdf2450bb",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script Python incorporado."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "d27bf895d9c543b0bb5bdfe6f73e4a47",
      "Inputs": [
        {
          "Id": "c7e06ec4b33641f6ad5bffa740a340f1",
          "Name": "list",
          "Description": "Lista da qual obter o primeiro item.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67d90fcdb01b4e558fa6da983000e82f",
          "Name": "item",
          "Description": "O primeiro item na lista.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retorna o primeiro item em uma lista.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "7be5342311eb48b6bcac6ebea217a464",
      "Inputs": [
        {
          "Id": "5cb08515f83f4ae8854cb93fc604c3e8",
          "Name": "list",
          "Description": "Lista da qual obter o último item.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54a7f822cf8247b0bddb13aec3c1cba7",
          "Name": "last",
          "Description": "O último item na lista.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Recupera o último item em uma lista.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a7b84a7da9f34232a4c58b0a8cdc3b09",
      "Inputs": [
        {
          "Id": "9dcb5b623a874b9cbc8aa144247f7ecf",
          "Name": "",
          "Description": "Nó para avaliar.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2402b682fa2b41ad8d0a916d8ecbfb5a",
          "Name": "",
          "Description": "Observar conteúdo.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize a saída do nó."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8dcc82fc2a8941abb16a34d3d38a8531",
      "Inputs": [
        {
          "Id": "f12fbc9a7fd64b50b64387287da5a61d",
          "Name": "",
          "Description": "Nó para avaliar.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9cf2f52bc6d44d058c87c270209361c7",
          "Name": "",
          "Description": "Observar conteúdo.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize a saída do nó."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nclr.AddReference('RevitServices')\r\nfrom Autodesk.Revit.DB import FilteredElementCollector, ElementCategoryFilter, ScheduleFieldType, BuiltInCategory\r\nfrom Autodesk.Revit.DB import ScheduleDefinition, ScheduleField, ViewSchedule\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n# Access the active Revit document\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Start a transaction\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\ntry:\r\n    # Create a filter for pipes category\r\n    pipeCategory = ElementCategoryFilter(BuiltInCategory.OST_PipeCurves)\r\n    \r\n    # Create a ViewSchedule for the pipe schedule\r\n    scheduleView = ViewSchedule.CreateSchedule(doc, pipeCategory.CategoryId)\r\n    \r\n    # Get the associated ScheduleDefinition of the created ViewSchedule\r\n    scheduleDefinition = scheduleView.Definition\r\n    \r\n    # Get an existing parameter to use as a custom field\r\n    parameterToUse = doc.GetElement(\"-1010106\")  # Replace parameterId with the actual parameter's ElementId\r\n    \r\n    # Create a ScheduleField using the existing parameter\r\n    parameterField = ScheduleField.Create(scheduleDefinition, parameterToUse.Id)\r\n\r\nexcept Exception as e:\r\n    # If an error occurs, rollback the transaction\r\n    TransactionManager.Instance.TransactionTaskDone()\r\n    raise e\r\n    \r\n# Commit the transaction\r\nTransactionManager.Instance.TransactionTaskDone()\r\n    \r\n    ",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "46a7fe7b2a574f978b97c2ea0f621ec3",
      "Inputs": [
        {
          "Id": "6e8ac183e3694ae2bec7e4561c23b05a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d54914c0dd8b45d39f29b757b03890bf",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script Python incorporado."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "71dbee17-d882-49fa-805d-55130e948610-00579122"
      ],
      "Id": "16b53825c9fb4886b097b39d8b7b7d71",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f3325cb0755944a0b2bae38b55febbff",
          "Name": "Element",
          "Description": "Os elementos selecionados.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "b36d3fbf1909478f8623891d980c973c",
      "Inputs": [
        {
          "Id": "3eaf2bc3609f46c3a21c23683d007a6b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "542a6b860c224f02bebb8bd1a4319e9e",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obter todos os parâmetros de um elemento, classificados por nome.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 6.0,
      "Id": "0d84f967485b4722aecb181ac9fa425a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0d86da763dc7489b8bf18ea0479b1ab0",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Cria um número."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "9222600774fc4b8c8ec115d3cc4dd6e4",
      "Inputs": [
        {
          "Id": "e6c8e3cba3e84da789cf7edbac6ca4aa",
          "Name": "list",
          "Description": "Lista da qual obter um item.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6fca217e7584d89a9b6a7d11a666214",
          "Name": "index",
          "Description": "Índice do item a ser extraído.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "425e78bae59347bcaa12fb794a0a3ccc",
          "Name": "item",
          "Description": "Item na lista no determinado índice.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retorna um item de uma determinada lista que está localizada no índice especificado.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.Id",
      "Id": "8e3b1574f2ff4f908d4b7a1207859eb7",
      "Inputs": [
        {
          "Id": "f5ef64471e974cd2a15fc0cfdca2916d",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52f5ff2338774be8ac6619c432ea0ea1",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obter a ID de elemento do parâmetro\n\nParameter.Id: int"
    }
  ],
  "Connectors": [
    {
      "Start": "07828085c04d47dfbed8b5a8067c5d07",
      "End": "c7e06ec4b33641f6ad5bffa740a340f1",
      "Id": "3845394e532e482a91edb92f175cd6f7"
    },
    {
      "Start": "07828085c04d47dfbed8b5a8067c5d07",
      "End": "5cb08515f83f4ae8854cb93fc604c3e8",
      "Id": "1533a63f20c34050a69bed55c7a3cc68"
    },
    {
      "Start": "07828085c04d47dfbed8b5a8067c5d07",
      "End": "f12fbc9a7fd64b50b64387287da5a61d",
      "Id": "1f992be75ec84518beb2ebaee9ccdc62"
    },
    {
      "Start": "458cda5036094668ae2c1068df22c782",
      "End": "127fe38010f1499e89afd8dabceab3b4",
      "Id": "32899b42f1bb4ea396ccd3c6ff133e8c"
    },
    {
      "Start": "1da575c92f244b9483b685f80f5b0842",
      "End": "4fdf8730d37e40e287bd0ba88e5f8c62",
      "Id": "4e492c1a14f8420e9288b3eda8eca0d3"
    },
    {
      "Start": "3d37e3ebe31e48639d0118dfdf2450bb",
      "End": "081c633b3a984ebdbe2033ed7537801d",
      "Id": "35cb3f3ca29445ca8df48e7bea6045dc"
    },
    {
      "Start": "67d90fcdb01b4e558fa6da983000e82f",
      "End": "c6ebc56a47144bc38c1ade1b5a1cba08",
      "Id": "0427aa9c3ce942b09db153b00dcbba8d"
    },
    {
      "Start": "54a7f822cf8247b0bddb13aec3c1cba7",
      "End": "9dcb5b623a874b9cbc8aa144247f7ecf",
      "Id": "04b941926e7b49c7b9fbf431faba2f79"
    },
    {
      "Start": "f3325cb0755944a0b2bae38b55febbff",
      "End": "3eaf2bc3609f46c3a21c23683d007a6b",
      "Id": "559ec52c7d3b4e278a53c0a11a8008dc"
    },
    {
      "Start": "542a6b860c224f02bebb8bd1a4319e9e",
      "End": "e6c8e3cba3e84da789cf7edbac6ca4aa",
      "Id": "465b8eaa974d48f3af64565ff9cb525d"
    },
    {
      "Start": "0d86da763dc7489b8bf18ea0479b1ab0",
      "End": "b6fca217e7584d89a9b6a7d11a666214",
      "Id": "11a4828cb16a4f238f532998866624f6"
    },
    {
      "Start": "425e78bae59347bcaa12fb794a0a3ccc",
      "End": "f5ef64471e974cd2a15fc0cfdca2916d",
      "Id": "efd5f8462e544bae8b2aafcbc11b721c"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Visualização do plano de fundo",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "GetDataTable",
        "Id": "28dcb5cb05aa420bb1e513b350f2d898",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 190.67994434433922,
        "Y": 436.13689352315515
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "31c9bfe8cb344f87a082193d2bb759c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 321.74962665892144,
        "Y": 106.64460209008462
      },
      {
        "ShowGeometry": true,
        "Name": "Views",
        "Id": "a21cea5215254f0897e34acd9791c7ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -333.59463153287163,
        "Y": 371.16705047200958
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c3c0c7fe323548319bbb0a880ffa1bae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 752.92842150360786,
        "Y": 309.36195258466347
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "950059a4aa114f739f40d51bca00a484",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -48.247082101311889,
        "Y": 477.15706937160815
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "3ee5b18d58b143768ceaf6b561c23efd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 29.346035062133126,
        "Y": 119.98387506282478
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "d27bf895d9c543b0bb5bdfe6f73e4a47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 488.58531968651175,
        "Y": 405.66220925523385
      },
      {
        "ShowGeometry": true,
        "Name": "List.LastItem",
        "Id": "7be5342311eb48b6bcac6ebea217a464",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 500.73884481757375,
        "Y": 526.50059327138183
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a7b84a7da9f34232a4c58b0a8cdc3b09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 743.8010783984206,
        "Y": 678.3631940471771
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8dcc82fc2a8941abb16a34d3d38a8531",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 342.37504270221831,
        "Y": 703.81197793840477
      },
      {
        "ShowGeometry": true,
        "Name": "CreateTable",
        "Id": "46a7fe7b2a574f978b97c2ea0f621ec3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -60.604855299124779,
        "Y": 791.87387105002279
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "16b53825c9fb4886b097b39d8b7b7d71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1339.9119691337098,
        "Y": 652.2907409192976
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Parameters",
        "Id": "b36d3fbf1909478f8623891d980c973c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1137.9681069190638,
        "Y": 650.49742770317107
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "0d84f967485b4722aecb181ac9fa425a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -963.76376049215071,
        "Y": 749.26212668815526
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "9222600774fc4b8c8ec115d3cc4dd6e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -850.47455717740263,
        "Y": 650.661626519831
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Id",
        "Id": "8e3b1574f2ff4f908d4b7a1207859eb7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -630.0266550991845,
        "Y": 653.99614747020985
      }
    ],
    "Annotations": [
      {
        "Id": "ba2e276efa364e80b9f515fd5e25be5d",
        "Title": "GetParameterId",
        "Nodes": [
          "16b53825c9fb4886b097b39d8b7b7d71",
          "b36d3fbf1909478f8623891d980c973c",
          "0d84f967485b4722aecb181ac9fa425a",
          "9222600774fc4b8c8ec115d3cc4dd6e4",
          "8e3b1574f2ff4f908d4b7a1207859eb7"
        ],
        "Left": -1349.9119691337098,
        "Top": 597.49742770317107,
        "Width": 928.88531403452532,
        "Height": 219.76469898498419,
        "FontSize": 36.0,
        "InitialTop": 650.49742770317107,
        "InitialHeight": 196.76469898498419,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 251.61715416445008,
    "Y": -753.34449984642345,
    "Zoom": 1.1901794807097987
  }
}