{
  "Uuid": "71ee2d7c-4757-474a-a482-190b7070a57f",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Table",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [
    {
      "Id": "28dcb5cb05aa420bb1e513b350f2d898",
      "Name": "GetDataTable",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Executa um script Python incorporado."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Carregar as bibliotecas DesignScript e padrão do Python\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import Transaction\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n\r\nelement = UnwrapElement(IN[0])\r\nOUT = filter(lambda x: 'ched' in x,dir(element))\r\n\r\n\r\n\r\n\r\n\r\n        \r\ndef getData(element):\r\n    tableData = element.GetTableData()\r\n    sectionData = tableData.GetSectionData(0)\r\n    cols = sectionData.get_NumberOfColumns()\r\n    rows = sectionData.get_NumberOfRows()\r\n    \r\n    saida = [dir(element),dir(tableData),dir(sectionData)]\r\n    #OUT = saida\r\n    \r\n    OUT = []\r\n    \r\n    \r\n    for row in range(rows):\r\n        for col in range(cols):\r\n            OUT.append(sectionData.GetCellText(row,col))\r\n\r\n\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "28dcb5cb05aa420bb1e513b350f2d898",
      "Inputs": [
        {
          "Id": "127fe38010f1499e89afd8dabceab3b4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4fdf8730d37e40e287bd0ba88e5f8c62",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07828085c04d47dfbed8b5a8067c5d07",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script Python incorporado."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "31c9bfe8cb344f87a082193d2bb759c6",
      "Inputs": [
        {
          "Id": "081c633b3a984ebdbe2033ed7537801d",
          "Name": "",
          "Description": "Nó para avaliar.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29a0344f17cc4dd6aee4a4c3cf6792e1",
          "Name": "",
          "Description": "Observar conteúdo.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizar a saída do nó"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 114,
      "SelectedString": "Tabela de tubos",
      "NodeType": "ExtensionNode",
      "Id": "a21cea5215254f0897e34acd9791c7ea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "458cda5036094668ae2c1068df22c782",
          "Name": "Views",
          "Description": "O Views selecionado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas as vistas disponíveis no documento atual."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c3c0c7fe323548319bbb0a880ffa1bae",
      "Inputs": [
        {
          "Id": "c6ebc56a47144bc38c1ade1b5a1cba08",
          "Name": "",
          "Description": "Nó para avaliar.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d58fbe6475a94208a5023794346183fc",
          "Name": "",
          "Description": "Observar conteúdo.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizar a saída do nó"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "950059a4aa114f739f40d51bca00a484",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1da575c92f244b9483b685f80f5b0842",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obter o documento atual\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nclr.AddReference(\"RevitAPI\")\r\n\r\nfrom Autodesk.Revit.DB import  (Transaction, ViewSchedule, \r\n                               ElementId, BuiltInCategory,\r\n                               SchedulableField,ScheduleFieldType,\r\n                               ScheduleDefinition)\r\n\r\ndef AddRegularFieldToSchedule(schedule, paramId)\r\n    definition = schedule.Definition;\r\n\r\n    schedulableField =\r\n        definition.GetSchedulableFields().FirstOrDefault(lambda sf : sf.ParameterId == paramId);\r\n\r\n    if schedulableField != null:\r\n        definition.AddField(schedulableField);\r\n\r\n\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\nuidoc = uiapp.ActiveUIDocument\r\napp = uiapp.Application\r\n\r\ntran = Transaction(doc)\r\ntran.Start(\"Criar Tabela\")\r\n\r\nsampleSchedule = ViewSchedule.CreateSchedule(doc,ElementId(BuiltInCategory.OST_PipeCurves))\r\n\r\nparameters = ViewSchedule.GetAvailableParameters(doc,ElementId(BuiltInCategory.OST_PipeCurves)) \r\n\r\nfor param in parameters:\r\n    try:\r\n        sampleSchedule.Definition.AddField(SchedulableField(ScheduleFieldType.Instance, id))\r\n    except:\r\n        pass\r\n\r\n    sampleDefinition = sampleSchedule.Definition\r\n    \r\ntran.Commit()\r\n\r\n#uidoc.ActiveView = sampleSchedule\r\n\r\ntran.Start( \"Group headers\" )\r\n \r\niFieldCount = sampleDefinition.GetFieldCount()\r\n\r\nsampleSchedule.GroupHeaders(0,0,0,1, \"Group Header\")\r\n \r\ntran.Commit();\r\n\r\nOUT = iFieldCount\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "3ee5b18d58b143768ceaf6b561c23efd",
      "Inputs": [
        {
          "Id": "f1e37da9acbc448ebca5d6d581150433",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d37e3ebe31e48639d0118dfdf2450bb",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script Python incorporado."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "d27bf895d9c543b0bb5bdfe6f73e4a47",
      "Inputs": [
        {
          "Id": "c7e06ec4b33641f6ad5bffa740a340f1",
          "Name": "list",
          "Description": "Lista da qual obter o primeiro item.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67d90fcdb01b4e558fa6da983000e82f",
          "Name": "item",
          "Description": "O primeiro item na lista.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retorna o primeiro item em uma lista.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "7be5342311eb48b6bcac6ebea217a464",
      "Inputs": [
        {
          "Id": "5cb08515f83f4ae8854cb93fc604c3e8",
          "Name": "list",
          "Description": "Lista da qual obter o último item\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54a7f822cf8247b0bddb13aec3c1cba7",
          "Name": "item",
          "Description": "Último item na lista",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Recupera o último item em uma lista.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a7b84a7da9f34232a4c58b0a8cdc3b09",
      "Inputs": [
        {
          "Id": "9dcb5b623a874b9cbc8aa144247f7ecf",
          "Name": "",
          "Description": "Nó para avaliar.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2402b682fa2b41ad8d0a916d8ecbfb5a",
          "Name": "",
          "Description": "Observar conteúdo.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizar a saída do nó"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8dcc82fc2a8941abb16a34d3d38a8531",
      "Inputs": [
        {
          "Id": "f12fbc9a7fd64b50b64387287da5a61d",
          "Name": "",
          "Description": "Nó para avaliar.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9cf2f52bc6d44d058c87c270209361c7",
          "Name": "",
          "Description": "Observar conteúdo.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizar a saída do nó"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nclr.AddReference('RevitServices')\r\nfrom Autodesk.Revit.DB import FilteredElementCollector, ElementCategoryFilter, ScheduleFieldType, BuiltInCategory\r\nfrom Autodesk.Revit.DB import ScheduleDefinition, ScheduleField, ViewSchedule\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n# Access the active Revit document\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Start a transaction\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\ntry:\r\n    # Create a filter for pipes category\r\n    pipeCategory = ElementCategoryFilter(BuiltInCategory.OST_PipeCurves)\r\n    \r\n    # Create a ViewSchedule for the pipe schedule\r\n    scheduleView = ViewSchedule.CreateSchedule(doc, pipeCategory.CategoryId)\r\n    \r\n    # Get the associated ScheduleDefinition of the created ViewSchedule\r\n    scheduleDefinition = scheduleView.Definition\r\n    \"\"\"\r\n    # Get an existing parameter to use as a custom field\r\n    parameterToUse = doc.GetElement(pipeCategory.CategoryId)  # Replace parameterId with the actual parameter's ElementId\r\n    \r\n    # Create a ScheduleField using the existing parameter\r\n    parameterField = ScheduleField.Create(scheduleDefinition, parameterToUse.Id)\r\n    \"\"\"\r\nexcept Exception as e:\r\n    # If an error occurs, rollback the transaction\r\n    TransactionManager.Instance.TransactionTaskDone()\r\n    raise e\r\n    \r\n# Commit the transaction\r\nTransactionManager.Instance.TransactionTaskDone()\r\n    \r\n    ",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "9bc1b7dcda8c46b79a9498b9d1cb0699",
      "Inputs": [
        {
          "Id": "12ed88517f624c6fa51c2b90828c7df2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4d33720a1e84fa99c6242e94c9e557f",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script Python incorporado."
    }
  ],
  "Connectors": [
    {
      "Start": "07828085c04d47dfbed8b5a8067c5d07",
      "End": "c7e06ec4b33641f6ad5bffa740a340f1",
      "Id": "3845394e532e482a91edb92f175cd6f7",
      "IsHidden": "False"
    },
    {
      "Start": "07828085c04d47dfbed8b5a8067c5d07",
      "End": "5cb08515f83f4ae8854cb93fc604c3e8",
      "Id": "1533a63f20c34050a69bed55c7a3cc68",
      "IsHidden": "False"
    },
    {
      "Start": "07828085c04d47dfbed8b5a8067c5d07",
      "End": "f12fbc9a7fd64b50b64387287da5a61d",
      "Id": "1f992be75ec84518beb2ebaee9ccdc62",
      "IsHidden": "False"
    },
    {
      "Start": "458cda5036094668ae2c1068df22c782",
      "End": "127fe38010f1499e89afd8dabceab3b4",
      "Id": "32899b42f1bb4ea396ccd3c6ff133e8c",
      "IsHidden": "False"
    },
    {
      "Start": "1da575c92f244b9483b685f80f5b0842",
      "End": "4fdf8730d37e40e287bd0ba88e5f8c62",
      "Id": "4e492c1a14f8420e9288b3eda8eca0d3",
      "IsHidden": "False"
    },
    {
      "Start": "3d37e3ebe31e48639d0118dfdf2450bb",
      "End": "081c633b3a984ebdbe2033ed7537801d",
      "Id": "35cb3f3ca29445ca8df48e7bea6045dc",
      "IsHidden": "False"
    },
    {
      "Start": "67d90fcdb01b4e558fa6da983000e82f",
      "End": "c6ebc56a47144bc38c1ade1b5a1cba08",
      "Id": "0427aa9c3ce942b09db153b00dcbba8d",
      "IsHidden": "False"
    },
    {
      "Start": "54a7f822cf8247b0bddb13aec3c1cba7",
      "End": "9dcb5b623a874b9cbc8aa144247f7ecf",
      "Id": "04b941926e7b49c7b9fbf431faba2f79",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Nenhum",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Visualização do plano de fundo",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "GetDataTable",
        "ShowGeometry": true,
        "Id": "28dcb5cb05aa420bb1e513b350f2d898",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 190.67994434433922,
        "Y": 436.13689352315515
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "31c9bfe8cb344f87a082193d2bb759c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 321.74962665892144,
        "Y": 106.64460209008462
      },
      {
        "Name": "Views",
        "ShowGeometry": true,
        "Id": "a21cea5215254f0897e34acd9791c7ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -333.59463153287163,
        "Y": 371.16705047200958
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "c3c0c7fe323548319bbb0a880ffa1bae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 752.92842150360786,
        "Y": 309.36195258466347
      },
      {
        "Name": "Document.Current",
        "ShowGeometry": true,
        "Id": "950059a4aa114f739f40d51bca00a484",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -224.40974076963579,
        "Y": 529.72917169671007
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "3ee5b18d58b143768ceaf6b561c23efd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 29.346035062133126,
        "Y": 119.98387506282478
      },
      {
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Id": "d27bf895d9c543b0bb5bdfe6f73e4a47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 488.58531968651175,
        "Y": 405.66220925523385
      },
      {
        "Name": "List.LastItem",
        "ShowGeometry": true,
        "Id": "7be5342311eb48b6bcac6ebea217a464",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 500.73884481757375,
        "Y": 526.50059327138183
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "a7b84a7da9f34232a4c58b0a8cdc3b09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 743.8010783984206,
        "Y": 678.3631940471771
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "8dcc82fc2a8941abb16a34d3d38a8531",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 517.13800315803,
        "Y": 744.58256933999962
      },
      {
        "Name": "CreateTable",
        "ShowGeometry": true,
        "Id": "9bc1b7dcda8c46b79a9498b9d1cb0699",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -103.26664146531283,
        "Y": 868.575040180453
      }
    ],
    "Annotations": [],
    "X": -92.020397996089457,
    "Y": -535.26449779564814,
    "Zoom": 1.0792709559924489
  }
}